.main{
    display: flex;
    flex-direction: column;
    margin-left: 300px;
    width: calc(100% - 300px);
    height: 100%;
    padding: 60px 0 60px;
    padding-top: 140px;
}
.inMain{
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: auto;
    height: 100%;

}
.topLink{
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
    height: 30px;
    padding-left: 20px;
    border-radius: 5px;
    margin: 0;
    margin-bottom: 50px;
    background-color: #f5f5f5;
}
.topLink a{
    text-decoration: none;
    font-size: 12px;
    margin-right: 8px;
    color: #338DCC;
}
.topLink p{
    color: #666;
    font-size: 12px;
    margin-right: 8px;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 100%;
    margin: 0;
}
.content h2{
    color: #111;
    font-size: 36px;
    font-weight: 550;
    line-height: 1.3;
    margin-bottom: 25px;
}
.pictures{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 630px;
    height: 100%;
    margin: 20px 0;
}
.pictures .imgCard{
    width: 200px;
    height: 160px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: all .5s ease;
    cursor: pointer;
    margin: 8px;
    border: 1px solid rgb(201, 198, 198);
    box-shadow: 4px 3px rgb(206, 206, 206);
    filter: grayscale(0.4);
}
.pictures .imgCard:hover{
    transition: all .5s ease;
    filter: grayscale(0);
    box-shadow: none;
}
.content p{
    color: #666;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 15px;
}
.content span{
    color: #666;
    font-size: 19px;
    font-weight: 550;
    line-height: 1.5;
}
.content ul{
    color: #666;
    line-height: 1.4;
    font-size: 18px;
    list-style: square;
}
@media screen and ( max-width:1030px ) {
    .pictures{
        grid-template-columns: 1fr 1fr;
    }

}
@media screen and ( max-width:800px ) {
    .main{
        width: 100%;
        margin-left: 0;
    }
    .content h2{
        font-size: 24px;
    }
    .content p{
        font-size: 14px;
    }
    .content ul{
        font-size: 14px;
    }
    .content span{
        font-size: 15px;
    }
    .topLink a , p{
        font-size: 8px;
    }
    
}
@media screen and ( max-width: 500px ) {
    .pictures {
        grid-template-columns: 1fr;
    }
}