.main{
    display: flex;
    flex-direction: column;
    width: calc(100% - 300px);
    margin-left: 300px;
    height: 100%;
    padding: 60px 0 60px;
    padding-top: 140px;
}
.inMain{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    height: 100%;

}
.topLink{
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
    height: 30px;
    padding-left: 20px;
    border-radius: 5px;
    margin: 0;
    margin-bottom: 50px;
    background-color: #f5f5f5;
}
.topLink a{
    text-decoration: none;
    font-size: 12px;
    margin-right: 8px;
    color: #338DCC;
}
.topLink p{
    color: #666;
    font-size: 12px;
    margin-right: 8px;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 100%;
    margin: 0;
}
.img{
    width: 100%;
    height: 90vh;
    background: center no-repeat;
    background-size: contain;
}
.content h2{
    color: #111;
    font-size: 36px;
    font-weight: 550;
    line-height: 1.3;
    margin-bottom: 25px;
}
.content p{
    color: #666;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 15px;
}
.content ul{
    color: #666;
    line-height: 1.4;
    font-size: 18px;
    list-style: square;
}
.content h4{
    color: #00880f;
    font-size: 26px;
    font-weight: 500;
    line-height: 1.5;
    margin: 25px 15px;
}
@media screen and ( max-width:800px ) {
    .main{
        width: 100%;
        margin-left: 0;
    }
    .pictures{
        grid-template-columns: 1fr 1fr;
    }
    .content h2{
        font-size: 24px;
    }
    .content h4{
        font-size: 18px;
    }
    .content p{
        font-size: 14px;
    }
    .content ul{
        font-size: 14px;
    }
    .content span{
        font-size: 15px;
    }
    .topLink a , p{
        font-size: 8px;
    }
    .img{
        height: 40vh;
    }
}
@media screen and ( max-width:500px ) {
    .img{
        height: 25vh;
    }
}
