.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(100% - 300px);
    margin-left: 300px ;
    padding: 100px 0;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
.location{
    width: 80%;
    margin: auto;
    height: 20px;
    background-color: #eee;
    margin-bottom: 20px;
}
.links{
    display: flex;
    width: 100%;
    align-items: center;
}
.links a{
    text-decoration: none;
    color: rgb(126, 126, 206);
    font-size: 14px;
    padding-right: 5px;
    padding-left: 15px;
}
.links span{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 14px;
    padding-left: 5px;
}
.location h1{
    font-size: 12px;
    color: red;
}
@media screen and (max-width:900px){
    .grid{
        grid-template-columns: 1fr    ;
    }
    
}
@media  screen and (max-width:800px){
    .main{
        width: 100%;
        margin-left: 0
    }
}
@media screen  and (max-width:500px ){
    .grid{
        grid-template-columns: 1fr;
    }
}